cl_show_welcome 0
cl_languagefile "languages/simplified_chinese.txt"
ui_page 6
ui_server_address ""
dummy_country 156
cl_skip_start_menu 1
player_country 156
br_filter_country 1
br_filter_country_index 156
br_filter_pw 1
br_cached_best_serverinfo_url "https://master2.ddnet.tw/ddnet/15/servers.json"
snd_nonactive_mute 1
gfx_screen_width 1920
gfx_screen_height 1200
gfx_screen_refresh_rate 60
gfx_desktop_width 1920
gfx_desktop_height 1200
cl_race_binds_set 1
cl_race_show_ghost 0
cl_menu_map "rand"
# cl_timeout_code "mQzetDHTnuImHNnu"
# cl_dummy_timeout_code "fMEybsNisFgvxQdm"
# cl_timeout_seed "tSADDChSne2ZL5fU"
cl_config_version 1
# gfx_3d_texture_analysis_ran 1
# gfx_3d_texture_analysis_renderer "AMD RENOIR (LLVM 13.0.1, DRM 3.44, 5.17.3-arch1-1)"
# gfx_3d_texture_analysis_version "4.6 (Compatibility Profile) Mesa 22.0.1"
unbindall
bind a "+left"
bind b "say /top5"
bind c "say /rank"
bind d "+right"
bind h "toggle cl_dummy_hammer 0 1"
bind i "+show_chat; chat all /c "
bind k "kill"
bind p "say /pause"
bind q "say /pause"
bind s "+showhookcoll"
bind t "toggle cl_dummy_copy_moves 0 1"
bind u "+show_chat"
bind v "say /info"
bind x "toggle cl_dummy 0 1"
bind y "+show_chat; chat team"
bind 1 "+weapon1"
bind 2 "+weapon2"
bind 3 "+weapon3"
bind 4 "+weapon4"
bind 5 "+weapon5"
bind return "+show_chat; chat all"
bind tab "+scoreboard"
bind space "+jump"
bind minus "spectate_previous"
bind equals "spectate_next"
bind leftbracket "+prevweapon"
bind rightbracket "+nextweapon"
bind slash "+show_chat; chat all /"
bind f1 "toggle_local_console"
bind f2 "toggle_remote_console"
bind f3 "vote yes"
bind f4 "vote no"
bind f10 "screenshot"
bind pause "say /pause"
bind pageup "toggle cl_overlay_entities 0 100"
bind pagedown "toggle cl_show_quads 0 1"
bind right "+right"
bind left "+left"
bind up "+jump"
bind kp_multiply "zoom"
bind kp_minus "zoom-"
bind kp_plus "zoom+"
bind kp_1 "say /emote happy 999999"
bind kp_2 "say /emote angry 999999"
bind kp_3 "say /emote pain 999999"
bind kp_4 "say /emote surprise 999999"
bind kp_5 "say /emote blink 999999"
bind kp_0 "say /emote normal 999999"
bind lshift "+emote"
bind rshift "+spectate"
bind mouse1 "+fire"
bind mouse2 "+hook"
bind mouse3 "+spectate"
bind mousewheelup "+prevweapon"
bind mousewheeldown "+nextweapon"
