exec "configs/resetall.cfg"
exec "configs/users/0.cfg"
# exec "configs/friends.cfg"
# exec "configs/zoom.cfg"
echo SETTINGS RESET

bind ctrl+r "exec configs/reset.cfg"
echo RESET KEY IS CTRL+R

exec "configs/skills/binds/install.cfg"
