###          Information ---- Script 1 of 2
# Toggles "Super"(meaning your invincible & not affected by Freeze) on.
###


## this is a comment, it will not execute. To initiate this Script-Bind use: exec SuperOff.cfg

# tells you localy though chat whats going on
echo Super Toggled On

# enables super though Rcon if your allowed(till you kill)
rcon super

# disables the Heath & Ammo HUD element When Super is active
+toggle cl_showhud_healthammo 1 0

# prevents the HUD element from staying off if you quit with super active (See Note About +toggle)
cl_save_settings 0 
